{
  "name": "node-scratchpad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pryku92/Node-Scratchpad.git"
  },
  "author": "Rafal Prykiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pryku92/Node-Scratchpad/issues"
  },
  "homepage": "https://github.com/Pryku92/Node-Scratchpad#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
